#\u53C2\u8003\u4FE1\u606F
#fatal>error>warn>info>debug>all
#org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09\uFF0C
#org.apache.log4j.FileAppender\uFF08\u6587\u4EF6\uFF09\uFF0C
#org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09\uFF0C
#org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09\uFF0C
#org.apache.log4j.WriterAppender\uFF08\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9\uFF09

#Layout\uFF1A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0CLog4j\u63D0\u4F9B\u7684layout\u6709\u4EE5\u4E0B\u51E0\u79CD\uFF1A
#org.apache.log4j.HTMLLayout\uFF08\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40\uFF09\uFF0C
#org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09\uFF0C
#org.apache.log4j.SimpleLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32\uFF09\uFF0C
#org.apache.log4j.TTCCLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u7B49\u4FE1\u606F\uFF09

#####Eric


#######################################\u6574\u4E2A\u5E94\u7528\u7684log########################################
log4j.rootLogger=DEBUG,stdout,apperror,appdebug


#app_error.log\u8BB0\u5F55\u6574\u4E2A\u5E94\u7528\u4E2D\u6240\u6709\u7684error\u4FE1\u606F\uFF08\u4E5F\u5C31\u662Floggger.error()\uFF09  org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09#
log4j.appender.apperror=org.apache.log4j.RollingFileAppender
log4j.appender.apperror.File=${chh.keshe.root}/WEB-INF/log/app_error.log
log4j.appender.apperror.encoding=UTF-8
log4j.appender.apperror.Threshold=error
log4j.appender.apperror.MaxFileSize=4096KB
log4j.appender.apperror.MaxBackupIndex=20
log4j.appender.apperror.layout=org.apache.log4j.PatternLayout
log4j.appender.apperror.layout.ConversionPattern=%d %p %t [%c] - %m%n

#app_debug.log\u8BB0\u5F55\u6574\u4E2A\u5E94\u7528\u4E2D\u6240\u6709debug\u7EA7\u522B\u7684\u4FE1\u606F\uFF08\u8BE5\u6587\u4EF6\u4FE1\u606F\u4F1A\u975E\u5E38\u5168\uFF09org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09#
log4j.appender.appdebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appdebug.File=${chh.keshe.root}/WEB-INF/log/app_debug.log
#At midnight, on March 8th, 2002, /foo/bar.log will be copied to /foo/bar.log.2002-03-08. Logging for the 9th day of March will be output to /foo/bar.log until it is rolled over the next day.
log4j.appender.appdebug.DatePattern='.'yyyy-MM-dd
log4j.appender.appdebug.encoding=UTF-8
log4j.appender.appdebug.Threshold=debug
log4j.appender.appdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.appdebug.layout.ConversionPattern=%d %p %t [%c] - %m%n

#Console\u5E73\u53F0\u8F93\u5165log  org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - %m%n

###################################End \u6574\u4E2A\u5E94\u7528\u7684log########################################


#######################################java.sql\u7684log########################################
##sql\u65E5\u5FD7\u6253\u5370\u7EA7\u522B\u8C03\u6574.resultSet\u6253\u5370error\u7EA7\u522B##
log4j.logger.java.sql.Statement=debug,sqllog
log4j.logger.java.sql.PreparedStatement=debug,sqllog
log4j.logger.java.sql.ResultSet=ERROR
#sql.log\u4F1A\u8F93\u5165\u7CFB\u7EDF\u4E2D\u6240\u6709\u6267\u884C\u8FC7\u7684sql#
log4j.appender.sqllog=org.apache.log4j.RollingFileAppender
log4j.appender.sqllog.File=${chh.keshe.root}/WEB-INF/log/sql.log
log4j.appender.sqllog.encoding=UTF-8
log4j.appender.sqllog.MaxFileSize=2048KB
log4j.appender.sqllog.MaxBackupIndex=3
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p %t [%c] - %m%n
